<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="SmartNinja">
    <title>Fakebook</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="container">
    <h1 id="header1" style="text-underline-style: dot-dash">FAKEBOOK</h1>
    <label for="search">Search:</label>
    <input id="search" placeholder="Search by name">
    <div id="fake">
        <h3>JANOS ADAM NAGY</h3>
        <img src="me.jpg" height="300" width="300" class="image"><br>
        <button id="addbutton" style="vertical-align: middle">Add a friend</button>
    </div>
    <p>
        <strong>City:</strong>
        Vienna
    </p>
    <p>
        <strong>Age:</strong>
        28</p>
    <p>
        <strong>Education:</strong>
        Ninja University degree</p>
    <p class="blue">
        <strong>Hobbys:</strong>
        Hobby: sleeping</p>
    <p class="blue">
        <strong>Education:</strong>
        FB friends: 1000</p>
    <p>
        <strong>FB enemies:</strong>
        0</p>
</div>
</body>
</html>
